<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OAuthViewController" customModule="微博2" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="w6O-aj-24T" id="yWP-sS-Luk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="873" height="761"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6O-aj-24T">
                    <rect key="frame" x="0.0" y="0.0" width="873" height="761"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </webView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="w6O-aj-24T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FWb-Oy-Ta4"/>
                <constraint firstAttribute="trailing" secondItem="w6O-aj-24T" secondAttribute="trailing" id="Pr5-UE-Sbf"/>
                <constraint firstAttribute="bottom" secondItem="w6O-aj-24T" secondAttribute="bottom" id="aXc-z2-Gkq"/>
                <constraint firstItem="w6O-aj-24T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bVI-m6-bTH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="664.49275362318849" y="178.45982142857142"/>
        </view>
    </objects>
</document>
