<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HL0-9Q-Ysv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="b1s-2D-RYd">
            <objects>
                <tabBarController id="HL0-9Q-Ysv" customClass="MainViewController" customModule="微博2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zuu-0x-ooo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lzc-uS-YmX" kind="relationship" relationship="viewControllers" id="Q6y-YE-bzC"/>
                        <segue destination="iYu-Wr-hlo" kind="relationship" relationship="viewControllers" id="q0c-M7-bw7"/>
                        <segue destination="rhW-xf-W7W" kind="relationship" relationship="viewControllers" id="Uln-9j-np4"/>
                        <segue destination="6P0-9H-zPP" kind="relationship" relationship="viewControllers" id="OXJ-6D-bje"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOh-7e-htD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="915"/>
        </scene>
        <!--Home-->
        <scene sceneID="waO-RH-dYk">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="lzc-uS-YmX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fgh-Ga-kAh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3L-3M-n2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="725"/>
        </scene>
        <!--Message-->
        <scene sceneID="AGF-61-Ube">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="iYu-Wr-hlo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="83c-lX-lJD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em2-7k-OhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="847"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="ldc-qt-2H9">
            <objects>
                <viewControllerPlaceholder storyboardName="Discovery" id="rhW-xf-W7W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ged-4y-57R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS6-JU-PPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="915"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bVK-nH-tSa">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="6P0-9H-zPP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="et5-He-sGF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r4-AO-ZYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="1031"/>
        </scene>
    </scenes>
</document>
