<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HL0-9Q-Ysv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="b1s-2D-RYd">
            <objects>
                <tabBarController id="HL0-9Q-Ysv" customClass="MainViewController" customModule="微博2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zuu-0x-ooo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lzc-uS-YmX" kind="relationship" relationship="viewControllers" id="Q6y-YE-bzC"/>
                        <segue destination="ePG-fn-V1C" kind="relationship" relationship="viewControllers" id="q0c-M7-bw7"/>
                        <segue destination="EOD-KM-MjG" kind="relationship" relationship="viewControllers" id="Uln-9j-np4"/>
                        <segue destination="U48-as-hSe" kind="relationship" relationship="viewControllers" id="OXJ-6D-bje"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOh-7e-htD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="963"/>
        </scene>
        <!--消息-->
        <scene sceneID="uEJ-RC-clM">
            <objects>
                <navigationController id="ePG-fn-V1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" id="MKU-9P-Hux"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AEP-Xc-tzr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O31-OQ-oPs" kind="relationship" relationship="rootViewController" id="oib-6W-jBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9J-ff-yoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="490"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="MNZ-KN-VxM">
            <objects>
                <viewController id="O31-OQ-oPs" customClass="MessageViewController" customModule="微博2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wb-IJ-U5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7JU-AF-vEm"/>
                    </view>
                    <navigationItem key="navigationItem" id="TS3-pH-mo2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drL-a6-Hli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="490"/>
        </scene>
        <!--广场-->
        <scene sceneID="QqR-Si-WbH">
            <objects>
                <navigationController id="EOD-KM-MjG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="广场" image="tabbar_discover" id="fEv-IP-iZX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14L-nO-oxI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hEF-0h-sdm" kind="relationship" relationship="rootViewController" id="IgA-l6-UWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ou-pz-WTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="1193"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="7xu-S7-wen">
            <objects>
                <tableViewController id="hEF-0h-sdm" customClass="DiscoverViewController" customModule="微博2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7p7-Oc-7SN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wAq-Hu-24T">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAq-Hu-24T" id="lYT-Mu-3Yu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hEF-0h-sdm" id="QtF-ZW-eJU"/>
                            <outlet property="delegate" destination="hEF-0h-sdm" id="NqS-g9-Q1f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uEA-Wn-MPg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHV-9q-n8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1193"/>
        </scene>
        <!--我的-->
        <scene sceneID="1kK-5N-OIY">
            <objects>
                <navigationController id="U48-as-hSe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar_profile" id="ggh-sw-lnD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ha-v1-if3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gCQ-z6-Hr2" kind="relationship" relationship="rootViewController" id="CFT-Zp-dwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmE-bA-o34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="1877"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aAF-kY-vps">
            <objects>
                <viewController id="gCQ-z6-Hr2" customClass="ProfileViewController" customModule="微博2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whw-Ek-Kza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bkM-cv-aLi"/>
                    </view>
                    <navigationItem key="navigationItem" id="DMY-MR-trb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sX-jP-fPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1876"/>
        </scene>
        <!--Home-->
        <scene sceneID="waO-RH-dYk">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="lzc-uS-YmX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fgh-Ga-kAh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3L-3M-n2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
    </resources>
</document>
