<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ip0-1A-IjU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="aHE-rx-3pI">
            <objects>
                <navigationController id="Ip0-1A-IjU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_highlighted" id="x34-7a-h9r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5nw-0T-yT0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uho-ZZ-0Ee" kind="relationship" relationship="rootViewController" id="0V2-SY-Ep3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBj-2z-U7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-186"/>
        </scene>
        <!--首页-->
        <scene sceneID="RmI-0B-q0Q">
            <objects>
                <viewController id="uho-ZZ-0Ee" customClass="HomeViewController" customModule="微博2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cY-Pa-Kk4"/>
                        <viewControllerLayoutGuide type="bottom" id="iOi-LG-3x1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ax2-dH-liX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vtt-sn-D0b">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="412" id="hiy-FO-qm6" customClass="HomeViewCell" customModule="微博2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="412"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hiy-FO-qm6" id="fKQ-Ir-xQB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="412"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="Rey-s7-HjU" userLabel="图像">
                                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="eT0-Ds-iQY"/>
                                                        <constraint firstAttribute="height" constant="40" id="qbM-Zc-5oA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_grassroot" translatesAutoresizingMaskIntoConstraints="NO" id="rKS-N1-2II" userLabel="认证图标">
                                                    <rect key="frame" x="41" y="36" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="BJK-ov-jd9"/>
                                                        <constraint firstAttribute="width" constant="14" id="YwP-Rk-xg7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一声道友尽沧桑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylt-Ek-EYV" userLabel="昵称">
                                                    <rect key="frame" x="70" y="10" width="108" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_membership_level1" translatesAutoresizingMaskIntoConstraints="NO" id="4JU-Po-mLc" userLabel="会员">
                                                    <rect key="frame" x="182" y="12" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="dMz-uk-YYR"/>
                                                        <constraint firstAttribute="height" constant="14" id="vDd-4R-S9O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxa-YX-aAg" userLabel="时间">
                                                    <rect key="frame" x="70" y="35" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自 iPhone8 Plus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksN-a0-mZE" userLabel="来源">
                                                    <rect key="frame" x="125" y="35" width="102" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天天气真不错。。。。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqJ-aV-cOZ" userLabel="正文">
                                                    <rect key="frame" x="15" y="60" width="180" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="Ick-L8-t2z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXP-SO-XKM" userLabel="转发背景">
                                                    <rect key="frame" x="0.0" y="83" width="414" height="166"/>
                                                    <color key="backgroundColor" red="0.97804137708165462" green="0.97702468187617519" blue="0.84597067636986301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="// @appke：空气好吗？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2O-9E-ukf" userLabel="转发正文">
                                                    <rect key="frame" x="15" y="88" width="180" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bLP-8d-XeK" userLabel="配图" customClass="PictureCollectionView" customModule="微博2" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="116" width="240" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Bu8-CL-cWQ"/>
                                                        <constraint firstAttribute="height" constant="128" id="cXq-jn-UyF"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eDj-VF-Wp5">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="7q9-mK-9fF" customClass="PictureCell" customModule="微博2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-15.5" width="138" height="159"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HUg-pi-6wc">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="159"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_small" translatesAutoresizingMaskIntoConstraints="NO" id="b51-NJ-qM2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="159"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="b51-NJ-qM2" firstAttribute="top" secondItem="HUg-pi-6wc" secondAttribute="top" id="C7Z-nL-LmH"/>
                                                                    <constraint firstItem="b51-NJ-qM2" firstAttribute="leading" secondItem="HUg-pi-6wc" secondAttribute="leading" id="SVr-XM-OOE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="b51-NJ-qM2" secondAttribute="bottom" id="TiZ-Z3-vsz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="b51-NJ-qM2" secondAttribute="trailing" id="Zcf-eU-ptW"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="138" height="159"/>
                                                            <connections>
                                                                <outlet property="picImageView" destination="b51-NJ-qM2" id="cM1-B7-bsI"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-4a-ae6" userLabel="底部工具栏">
                                                    <rect key="frame" x="0.0" y="254" width="414" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYD-m3-50m">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="hFb-Bf-oDZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="转发" image="timeline_icon_retweet">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suI-1L-Kc5">
                                                            <rect key="frame" x="138" y="0.0" width="138" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="c45-xc-8cF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="评论" image="timeline_icon_comment">
                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53N-ty-YvJ">
                                                            <rect key="frame" x="276" y="0.0" width="138" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="H6q-aF-iZK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" title="赞" image="timeline_icon_unlike">
                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd0-ax-KSa" userLabel="分割线">
                                                            <rect key="frame" x="137" y="5" width="1" height="20"/>
                                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="aM9-sq-mhi"/>
                                                                <constraint firstAttribute="height" constant="20" id="d35-Ko-pTb"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="fD1-w3-gOO"/>
                                                                <constraint firstAttribute="width" constant="1" id="v9Z-as-mrM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOA-Gm-Ugw" userLabel="分割线">
                                                            <rect key="frame" x="275" y="5" width="1" height="20"/>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5lG-l1-Xux"/>
                                                                <constraint firstAttribute="width" constant="1" id="FbS-uo-Jt6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="aOA-Gm-Ugw" firstAttribute="centerY" secondItem="yYD-m3-50m" secondAttribute="centerY" id="4rb-uR-w11"/>
                                                        <constraint firstItem="suI-1L-Kc5" firstAttribute="top" secondItem="yYD-m3-50m" secondAttribute="top" id="B4a-xN-UHP"/>
                                                        <constraint firstItem="yd0-ax-KSa" firstAttribute="centerY" secondItem="yYD-m3-50m" secondAttribute="centerY" id="H6g-v0-MDz"/>
                                                        <constraint firstItem="53N-ty-YvJ" firstAttribute="height" secondItem="yYD-m3-50m" secondAttribute="height" id="LRN-qd-Pol"/>
                                                        <constraint firstItem="yYD-m3-50m" firstAttribute="top" secondItem="uy2-4a-ae6" secondAttribute="top" id="QFY-sR-YQK"/>
                                                        <constraint firstItem="yYD-m3-50m" firstAttribute="leading" secondItem="uy2-4a-ae6" secondAttribute="leading" id="R04-jf-9fl"/>
                                                        <constraint firstItem="suI-1L-Kc5" firstAttribute="height" secondItem="yYD-m3-50m" secondAttribute="height" id="VxH-bi-xOH"/>
                                                        <constraint firstItem="53N-ty-YvJ" firstAttribute="top" secondItem="yYD-m3-50m" secondAttribute="top" id="X2U-15-ena"/>
                                                        <constraint firstItem="53N-ty-YvJ" firstAttribute="width" secondItem="yYD-m3-50m" secondAttribute="width" id="mro-5z-ZdC"/>
                                                        <constraint firstItem="53N-ty-YvJ" firstAttribute="leading" secondItem="suI-1L-Kc5" secondAttribute="trailing" id="p9a-3p-Ztb"/>
                                                        <constraint firstItem="suI-1L-Kc5" firstAttribute="width" secondItem="yYD-m3-50m" secondAttribute="width" id="s8W-tr-bi7"/>
                                                        <constraint firstItem="53N-ty-YvJ" firstAttribute="leading" secondItem="aOA-Gm-Ugw" secondAttribute="trailing" id="tTy-Py-bgy"/>
                                                        <constraint firstItem="suI-1L-Kc5" firstAttribute="leading" secondItem="yYD-m3-50m" secondAttribute="trailing" id="w1U-wI-Ke3"/>
                                                        <constraint firstAttribute="height" constant="36" id="yHF-Bj-IJM"/>
                                                        <constraint firstAttribute="trailing" secondItem="53N-ty-YvJ" secondAttribute="trailing" id="yMd-Nq-A5U"/>
                                                        <constraint firstItem="suI-1L-Kc5" firstAttribute="leading" secondItem="yd0-ax-KSa" secondAttribute="trailing" id="zXA-CB-8Hh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x2O-9E-ukf" firstAttribute="width" secondItem="GqJ-aV-cOZ" secondAttribute="width" id="2V6-9r-OYP"/>
                                                <constraint firstItem="uy2-4a-ae6" firstAttribute="leading" secondItem="fKQ-Ir-xQB" secondAttribute="leading" id="4ch-Zz-zah"/>
                                                <constraint firstItem="Ylt-Ek-EYV" firstAttribute="leading" secondItem="Rey-s7-HjU" secondAttribute="trailing" constant="15" id="6Pi-Nr-fCx"/>
                                                <constraint firstItem="uy2-4a-ae6" firstAttribute="top" secondItem="bLP-8d-XeK" secondAttribute="bottom" constant="10" id="8uI-Gu-38x"/>
                                                <constraint firstAttribute="trailing" secondItem="uy2-4a-ae6" secondAttribute="trailing" id="AtC-aq-QgY"/>
                                                <constraint firstItem="Cxa-YX-aAg" firstAttribute="leading" secondItem="Ylt-Ek-EYV" secondAttribute="leading" id="Bvf-lk-L0z"/>
                                                <constraint firstItem="GqJ-aV-cOZ" firstAttribute="leading" secondItem="fKQ-Ir-xQB" secondAttribute="leading" constant="15" id="CI5-hn-83c"/>
                                                <constraint firstItem="Rey-s7-HjU" firstAttribute="top" secondItem="fKQ-Ir-xQB" secondAttribute="top" constant="10" id="CcQ-T3-3E3"/>
                                                <constraint firstItem="GqJ-aV-cOZ" firstAttribute="top" secondItem="Rey-s7-HjU" secondAttribute="bottom" constant="10" id="EL2-lZ-rpr"/>
                                                <constraint firstItem="RXP-SO-XKM" firstAttribute="bottom" secondItem="uy2-4a-ae6" secondAttribute="top" constant="-5" id="Gfx-qg-azW"/>
                                                <constraint firstItem="x2O-9E-ukf" firstAttribute="leading" secondItem="fKQ-Ir-xQB" secondAttribute="leading" constant="15" id="J1f-o5-YqI"/>
                                                <constraint firstItem="bLP-8d-XeK" firstAttribute="top" secondItem="x2O-9E-ukf" secondAttribute="bottom" constant="10" id="Jtk-tI-aW4"/>
                                                <constraint firstItem="Cxa-YX-aAg" firstAttribute="bottom" secondItem="Rey-s7-HjU" secondAttribute="bottom" id="SRn-ny-kOQ"/>
                                                <constraint firstItem="4JU-Po-mLc" firstAttribute="centerY" secondItem="Ylt-Ek-EYV" secondAttribute="centerY" id="Tno-8j-Exa"/>
                                                <constraint firstItem="Ylt-Ek-EYV" firstAttribute="top" secondItem="Rey-s7-HjU" secondAttribute="top" id="bJJ-4m-WnQ"/>
                                                <constraint firstItem="rKS-N1-2II" firstAttribute="trailing" secondItem="Rey-s7-HjU" secondAttribute="trailing" id="cQe-by-kbv"/>
                                                <constraint firstItem="RXP-SO-XKM" firstAttribute="top" secondItem="GqJ-aV-cOZ" secondAttribute="bottom" constant="5" id="eLa-nA-TY4"/>
                                                <constraint firstItem="ksN-a0-mZE" firstAttribute="leading" secondItem="Cxa-YX-aAg" secondAttribute="trailing" constant="5" id="el8-rO-gVU"/>
                                                <constraint firstItem="4JU-Po-mLc" firstAttribute="leading" secondItem="Ylt-Ek-EYV" secondAttribute="trailing" constant="4" id="fbl-7I-xih"/>
                                                <constraint firstItem="Rey-s7-HjU" firstAttribute="leading" secondItem="fKQ-Ir-xQB" secondAttribute="leading" constant="15" id="jwf-Pp-iaz"/>
                                                <constraint firstItem="x2O-9E-ukf" firstAttribute="top" secondItem="GqJ-aV-cOZ" secondAttribute="bottom" constant="10" id="nsk-9B-Rnh"/>
                                                <constraint firstItem="ksN-a0-mZE" firstAttribute="bottom" secondItem="Cxa-YX-aAg" secondAttribute="bottom" id="tfL-2u-b2n"/>
                                                <constraint firstItem="RXP-SO-XKM" firstAttribute="leading" secondItem="fKQ-Ir-xQB" secondAttribute="leading" id="uXp-AN-iWe"/>
                                                <constraint firstAttribute="trailing" secondItem="RXP-SO-XKM" secondAttribute="trailing" id="x2w-TT-jWQ"/>
                                                <constraint firstItem="rKS-N1-2II" firstAttribute="bottom" secondItem="Rey-s7-HjU" secondAttribute="bottom" id="ybT-DG-9p7"/>
                                                <constraint firstItem="bLP-8d-XeK" firstAttribute="leading" secondItem="fKQ-Ir-xQB" secondAttribute="leading" constant="15" id="ypL-xD-fPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomToolView" destination="uy2-4a-ae6" id="vdD-tr-C55"/>
                                            <outlet property="conetentLabelWConst" destination="Ick-L8-t2z" id="ief-ds-2uI"/>
                                            <outlet property="contentLabel" destination="GqJ-aV-cOZ" id="ctE-oP-Crg"/>
                                            <outlet property="iconView" destination="Rey-s7-HjU" id="4qt-g9-c9x"/>
                                            <outlet property="picViewHConst" destination="cXq-jn-UyF" id="qbd-n1-Igf"/>
                                            <outlet property="picViewWConst" destination="Bu8-CL-cWQ" id="tJE-ow-FS0"/>
                                            <outlet property="pictureView" destination="bLP-8d-XeK" id="vl0-Nh-60l"/>
                                            <outlet property="pictureViewBottomConst" destination="8uI-Gu-38x" id="GjW-go-dWD"/>
                                            <outlet property="retweetedBgView" destination="RXP-SO-XKM" id="dlg-JW-xVX"/>
                                            <outlet property="retweetedContentLabel" destination="x2O-9E-ukf" id="tgW-pJ-jWV"/>
                                            <outlet property="retweetedLabelBottomConst" destination="Jtk-tI-aW4" id="f8h-BV-w2a"/>
                                            <outlet property="screenNameLabel" destination="Ylt-Ek-EYV" id="LG0-Ap-R7Q"/>
                                            <outlet property="sourceLabel" destination="ksN-a0-mZE" id="61P-02-wgf"/>
                                            <outlet property="timeLabel" destination="Cxa-YX-aAg" id="3hb-By-N0b"/>
                                            <outlet property="verifiedView" destination="rKS-N1-2II" id="Obe-cZ-hmu"/>
                                            <outlet property="vipView" destination="4JU-Po-mLc" id="GGq-dr-Ors"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uho-ZZ-0Ee" id="k8O-Tc-VLS"/>
                                    <outlet property="delegate" destination="uho-ZZ-0Ee" id="OI4-SZ-Zma"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iOi-LG-3x1" firstAttribute="top" secondItem="vtt-sn-D0b" secondAttribute="bottom" id="3GX-kq-xw7"/>
                            <constraint firstItem="vtt-sn-D0b" firstAttribute="top" secondItem="2cY-Pa-Kk4" secondAttribute="bottom" id="Ojh-WC-Pyu"/>
                            <constraint firstItem="vtt-sn-D0b" firstAttribute="leading" secondItem="ax2-dH-liX" secondAttribute="leading" id="WVy-Ef-MTB"/>
                            <constraint firstAttribute="trailing" secondItem="vtt-sn-D0b" secondAttribute="trailing" id="x1O-3p-N5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="NyH-2z-vQC"/>
                    <connections>
                        <outlet property="tableView" destination="vtt-sn-D0b" id="wHj-Zl-SBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaq-vW-b8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="-186.16071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default" width="50" height="50"/>
        <image name="avatar_default_small" width="34" height="34"/>
        <image name="avatar_grassroot" width="17" height="17"/>
        <image name="common_icon_membership_level1" width="14" height="14"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
        <image name="timeline_icon_unlike" width="18" height="18"/>
    </resources>
</document>
