<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeViewController" customModule="微博2" customModuleProvider="target">
            <connections>
                <outlet property="picPickerCollectionView" destination="dke-uA-VaI" id="YWW-z8-qsG"/>
                <outlet property="picPickerViewHConst" destination="3BS-lT-HSq" id="H32-N3-Ccy"/>
                <outlet property="textView" destination="ZkS-gx-RTc" id="5NT-5A-qpm"/>
                <outlet property="toolBarBottomConst" destination="b0C-Z6-j1F" id="d9X-9B-co0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="302" height="304"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZkS-gx-RTc" customClass="ComposeTextView" customModule="微博2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="302" height="304"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="cn7-kM-Bjh"/>
                    </connections>
                </textView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dke-uA-VaI" customClass="PicPickerCollectionView" customModule="微博2" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="260" width="302" height="0.0"/>
                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="3BS-lT-HSq"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pmO-V2-CYy">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyb-iR-GrO">
                    <rect key="frame" x="0.0" y="260" width="302" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KXX-mG-d6R"/>
                    </constraints>
                    <items>
                        <barButtonItem title=" " id="X18-gf-iiZ"/>
                        <barButtonItem style="plain" id="Jll-v7-2EM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j9P-u7-HND">
                                <rect key="frame" x="35.5" y="5" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_toolbar_picture_background"/>
                                <state key="highlighted" image="compose_toolbar_picture_background_highlighted"/>
                                <connections>
                                    <action selector="picPickerBtnClick" destination="-1" eventType="touchUpInside" id="pnx-Qo-iit"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nN4-mO-UHw"/>
                        <barButtonItem style="plain" id="pxy-y6-JxG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hBY-vt-iNQ">
                                <rect key="frame" x="85.5" y="5" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_mentionbutton_background"/>
                                <state key="highlighted" image="compose_mentionbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dGz-eK-gfs"/>
                        <barButtonItem style="plain" id="teY-0e-SgZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Xq-t3-sqf">
                                <rect key="frame" x="135.5" y="5" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_trendbutton_background"/>
                                <state key="highlighted" image="compose_trendbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2NS-8u-2lX"/>
                        <barButtonItem style="plain" id="AK0-Fo-eC5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="70w-QL-BIa">
                                <rect key="frame" x="185.5" y="5" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_emoticonbutton_background"/>
                                <state key="highlighted" image="compose_emoticonbutton_background_highlighted"/>
                                <connections>
                                    <action selector="emojiBtnClick" destination="-1" eventType="touchUpInside" id="wwE-kC-uzt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ojf-Pl-vCF"/>
                        <barButtonItem style="plain" id="ZjI-55-a8k">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K9m-Gr-fTX">
                                <rect key="frame" x="235.5" y="5" width="34" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="compose_keyboardbutton_background"/>
                                <state key="highlighted" image="compose_keyboardbutton_background_highlighted"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem title=" " id="FLW-Bf-cQ4"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Hyb-iR-GrO" firstAttribute="top" secondItem="dke-uA-VaI" secondAttribute="bottom" id="8i3-ZQ-Y6B"/>
                <constraint firstAttribute="trailing" secondItem="Hyb-iR-GrO" secondAttribute="trailing" id="C4c-Y9-3xF"/>
                <constraint firstAttribute="trailing" secondItem="dke-uA-VaI" secondAttribute="trailing" id="NIZ-JQ-gf3"/>
                <constraint firstItem="ZkS-gx-RTc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TZR-nZ-1y6"/>
                <constraint firstItem="ZkS-gx-RTc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WA9-tm-RkE"/>
                <constraint firstAttribute="bottom" secondItem="Hyb-iR-GrO" secondAttribute="bottom" id="b0C-Z6-j1F"/>
                <constraint firstItem="Hyb-iR-GrO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eSZ-bF-qju"/>
                <constraint firstAttribute="trailing" secondItem="ZkS-gx-RTc" secondAttribute="trailing" id="gPo-PD-oUt"/>
                <constraint firstAttribute="bottom" secondItem="ZkS-gx-RTc" secondAttribute="bottom" id="iZS-GK-j7x"/>
                <constraint firstItem="dke-uA-VaI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uMG-nO-Xqy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-94.20289855072464" y="148.66071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="compose_emoticonbutton_background" width="24" height="24"/>
        <image name="compose_emoticonbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_keyboardbutton_background" width="24" height="24"/>
        <image name="compose_keyboardbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_mentionbutton_background" width="24" height="24"/>
        <image name="compose_mentionbutton_background_highlighted" width="24" height="24"/>
        <image name="compose_toolbar_picture_background" width="24" height="24"/>
        <image name="compose_toolbar_picture_background_highlighted" width="24" height="24"/>
        <image name="compose_trendbutton_background" width="24" height="24"/>
        <image name="compose_trendbutton_background_highlighted" width="24" height="24"/>
    </resources>
</document>
